# schedule-tntu

./: README.md  Schedule.sln
Schedule.App/Schedule.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Schedule.App.csproj  schedule.json
Schedule.App/Schedule.App.Android/: MainActivity.cs  Schedule.App.Android.csproj
Schedule.App/Schedule.App.iOS/: AppDelegate.cs  Info.plist  (+2 more)
Schedule.App/Schedule.App/Models/: Item.cs
Schedule.App/Schedule.App/Services/: IDataStore.cs  MockDataStore.cs  ScheduleService.cs
Schedule.App/Schedule.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FirstScreenViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ScheduleConfigurationPageViewModel.cs
Schedule.App/Schedule.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScheduleConfigurationPage.xaml  ScheduleConfigurationPage.xaml.cs
Schedule.DataParser/: App.config  IdGenerator.cs  Program.cs  Schedule.DataParser.csproj  packages.config
Schedule.Mvx/Schedule/src/Schedule.App.Core/: App.cs  Schedule.App.Core.csproj  schedule.json
Schedule.Mvx/Schedule/src/Schedule.App.Core/Models/: Course.cs
Schedule.Mvx/Schedule/src/Schedule.App.Core/Services/: IScheduleService.cs  ISettingsService.cs  ScheduleService.cs  SettingsService.cs
Schedule.Mvx/Schedule/src/Schedule.App.Core/Tools/: LessonExtensions.cs  RandomColorGenerator.cs
Schedule.Mvx/Schedule/src/Schedule.App.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  GroupSelectionViewModel.cs  HelloViewModel.cs  LessonViewModel.cs
Schedule.Mvx/Schedule/src/Schedule.App.Core/ViewModels/Home/: HomeViewModel.cs
Schedule.Mvx/Schedule/src/Schedule.App.Core/ViewModels/Main/: MainViewModel.cs
(+48 files in other folders)
