<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="schedule.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="schedule.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorMinePortable" Version="2.0.1" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Schedule.Data\Schedule.Data.csproj" />
  </ItemGroup>

</Project>
